# AptTransactionDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.apt.transaction.db.TransactionDatabase/: 1.json
app/src/androidTest/java/com/apt/transaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt/transaction/: AptApp.kt  Constants.kt
app/src/main/java/com/apt/transaction/activity/: MainActivity.kt
app/src/main/java/com/apt/transaction/adapter/: MainAdapter.kt  ViewAdapter.kt
app/src/main/java/com/apt/transaction/api/: AptService.kt  FixParamsInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/apt/transaction/base/: BaseResponse.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/apt/transaction/db/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/apt/transaction/dialog/: CenterEditNameDialog.kt
app/src/main/java/com/apt/transaction/entity/: AptTransaction.kt  UsdConverterToCny.kt
app/src/main/java/com/apt/transaction/extend/: AptExtend.kt
app/src/main/java/com/apt/transaction/paging/: TransactionPagingSource.kt
app/src/main/java/com/apt/transaction/utils/: DataKey.kt  DataUtils.kt  DbUtils.kt  LogUtils.kt
app/src/main/java/com/apt/transaction/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_name_layout.xml  main_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apt/transaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
