ext {
    def lifecycle_version = "2.5.1"
    def room_version = "2.4.3"
    def paging_version = "3.1.1"
    def fragment_ktx_version = "1.3.0"
    android = [
            compileSdk   : 32,
            applicationId: "com.apt.transaction",
            minSdk       : 21,
            targetSdk    : 32,
            versionCode  : 1,
            versionName  : "1.0",
    ]
    dependencies = [
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.0.4",

            //ktx
            "core"              : "androidx.core:core-ktx:1.7.0",

            //room
            "room-runtime"      : "androidx.room:room-runtime:$room_version",
            "room-compiler"     : "androidx.room:room-compiler:$room_version",
            "room-ktx"          : "androidx.room:room-ktx:$room_version",
            //"room-guava"          : "androidx.room:room-guava:$room_version",
            //"room-testing"        : "androidx.room:room-testing:$room_version",

            //paging3
            "paging-common-ktx" : "androidx.paging:paging-common-ktx:$paging_version",
            "paging-runtime-ktx": "androidx.paging:paging-runtime-ktx:$paging_version",

            "appcompat"         : "androidx.appcompat:appcompat:1.3.0",
            'constraintlayout'  : "androidx.constraintlayout:constraintlayout:2.0.4",
            'material'          : "com.google.android.material:material:1.4.0",
            'junit'             : "junit:junit:4.13.2",
            'testjunit'         : "androidx.test.ext:junit:1.1.3",
            'espresso'          : "androidx.test.espresso:espresso-core:3.4.0",
            'recyclerview'      : "androidx.recyclerview:recyclerview:1.2.0",
            'viewmodel'         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            'livedata'          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "fragment-ktx"      : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            'design'            : "com.android.support:design:28.0.0-rc02",
            'swiperefresh'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "card"              : "androidx.cardview:cardview:1.0.0",
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.9.0",
            "okhttp-logging"    : "com.squareup.okhttp3:logging-interceptor:4.9.3",
            "moshi"             : "com.squareup.moshi:moshi-kotlin:1.14.0",
            "moshi-converter"   : "com.squareup.retrofit2:converter-moshi:2.9.0",
            "datastore"         : "androidx.datastore:datastore-preferences:1.0.0",
            "hilt"              : "com.google.dagger:hilt-android:2.44",
            "hilt-compiler"     : "com.google.dagger:hilt-android-compiler:2.44"


    ]
}